<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/LogoCat.png') }}" > 
    <link rel="icon" type="image/ico" href="./img/LogoCat.ico" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>UFitOps</title> 

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    background-color: antiquewhite;
}
html,
body{
    background: linear-gradient(#510741,#da33b6);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    box-shadow: 0 0 50px #675252;
    border-radius: 10px;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}
.input-group {
    position: relative;
    width: 320px;
    margin: 30px 0;
}
.input-group input {
    width: 100%;
    height: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 10px 0 10px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    border-radius: 5px;
}

.input-group input:focus::placeholder {
    color: transparent; 
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, .3);
}

.input-group .icon {
    position: absolute;
    display: block;
    left: 90%;
    color: #fff;
    font-size: 1.2em;
    line-height: 45px;
}
.forgot-pass {
    margin: -15px 0 15px;
}
.forgot-pass a {
    color: #fff;
    font-size: .8em;
    text-decoration: none;  
}
.forgot-pass a:hover {
    text-decoration: underline;
}
.btn {
    position: relative;
    width: 100%;
    height: 40px;
    background: rgba(238, 130, 229, 0.578);
    box-shadow: 0 2px 10px rgba(196, 182, 182, 0.4);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .5s;
}
.btn:hover {
    background: #fff;
    color: #c200a2;
}
.sign-link {
    font-size: .8em;
    text-align: center;
    margin: 25px 0;
}
.sign-link p {
    color: #fff;
}
.sign-link p a {
    color: violet;
    text-decoration: none;
    font-weight: 600;
}
.sign-link p a:hover {
    text-decoration: underline;
}
</style>
<body>

    <div class="wrapper">
        <form action="{{ url_for('login') }}" method="post">
            <h2>Login</h2>
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="person"></ion-icon>
                </span>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="forgot-pass">
                <a href="#">Forgot Password?</a>
            </div>
            
            <a href="/" >
                <button  class="btn">Login</button>
            </a>
            
            <div class="sign-link">
                <p>Don't have an account? <a href="/signin" class="register-link">Register</a></p>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>