<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <title>UFitOps</title>
  </head>
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../img/LogoCat.png') no-repeat ;
    background-position: center;
    background-size: cover;
    background: linear-gradient(#c04992cd, rgba(24, 41, 92, 0.87)) ;
}

.wrapper {
    width: 750px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .1);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin: 0 10px;
}

.wrapper h2{
    font-size: 36px;
    text-align: center;   
    margin-bottom: 30px;
}

.wrapper .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field{
    position: relative;
    width: 48%;
    height: 50%;
    margin: 13px 0;
}
.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline:none;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 5px 10px;
}
.input-box .input-field input::placeholder{
    color: #fff;
}

.input-box .input-field input:focus::placeholder {
    color: transparent; 
}


.input-box .input-field i{
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper label{
    display: inline-block;
    font-size: 14.5px;
    margin: 10px 0 23px;
}

.wrapper label input{
    accent-color: #fff;
    margin-right: 5px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #ffffffe5;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 40px rgba(74, 31, 149, 0.1);
    cursor: pointer;
    font-size: 16px;
    color:  #333;
    font-weight: 600;
    transition: .3s;
}
.wrapper .btn:hover{
    width: 100%;
    height: 45px;
    background: #ffffff2b;
    border: none;
    /* outline: none; */
    border-radius: 6px;
    box-shadow: 0 0 40px rgba(74, 31, 149, 0.1);
    cursor: pointer;
    font-size: 16px;
    color:  #fff;
    font-weight: 600;
}

@media (max-width: 576px) {
    .input-box .input-field{
        width: 100%;
        margin: 10px 0;
    }
}

</style>

<body>
    
    <div class="logo">
       
          <div><a href="/"><img src="{{ url_for('static', filename='img/LogoCat_no_bg.png') }}" style="width: 5vw;"/></a> </div>
          <a href="/">UFitOps</a>
      </div>

    <div class="wrapper">
        <form action="{{ url_for('login') }}" method="post">
            <h2>Registration</h2>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="fullName" placeholder="Full Name" required/> 
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                    <input type="text" name="username" placeholder="Username" required/> 
                    <i class="bx bxs-user"></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" name="email" placeholder="Email" required/> 
                    <i class="bx bxs-envelope"></i>
                </div>
                <div class="input-field">
                    <input type="phone" name="phone" placeholder="Phone number" required/> 
                    <i class="bx bxs-phone"></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="password" name="password" placeholder="Password" required/> 
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="input-field">
                    <input type="password" name="confirmPass" placeholder="Confirm password" required/> 
                    <i class="bx bxs-lock-alt"></i>
                </div>
            </div>
<label><input type="checkbox">agree with the terms</label>
     
<button type="submit" class="btn">Register</button>

  </body>
</html>
